1 [WWK:99] Explore
1 [DTK:186] Explosive Vegetation
1 [TOR:125] Far Wanderings
1 [SHM:113] Farhaven Elf
1 [M12:133] Flameblast Dragon
7 [ZNR:278] Forest
1 [PZ2:70679] Forge of Heroes
1 [ONS:317] Forgotten Cave
1 [PZ2:70761] Emissary of Grudges
1 [IKO:247] Evolving Wilds
1 [PZ2:70751] Fury Storm
1 [DGM:72] Gaze of Granite
1 [RAV:278] Golgari Rot Farm
1 [EMN:160] Grapple with the Past
1 [DKA:156] Grim Backwoods
1 [RTR:165] Grisly Salvage
1 [GPT:158] Gruul Turf
1 [PZ2:70661] Gyrus, Waker of Corpses
1 [ZEN:165] Harrow
1 [DKA:157] Haunted Fengraf
1 [PLC:130] Hunting Wilds
1 [ALA:225] Jund Panorama
1 [M21:247] Jungle Hollow
1 [ZEN:217] Kazandu Refuge
1 [WWK:138] Khalni Garden
1 [ZEN:167] Khalni Heart Expedition
1 [ARB:118] Lavalanche
1 [PZ2:70753] Loyal Apprentice
1 [PZ2:70721] Loyal Guardian
1 [PZ2:70735] Loyal Subordinate
1 [ISD:194] Moldgraf Monstrosity
1 [RAV:95] Moonlight Bargain
5 [ZNR:275] Mountain
1 [MIR:328] Mountain Valley
1 [ZNC:135] Myriad Landscape
1 [PZ2:70649] Nesting Dragon
1 [DGM:93] Putrefy
1 [DIS:178] Rakdos Carnarium
1 [ZEN:178] Rampaging Baloths
1 [MB1:1034] Reality Scramble
1 [BFZ:121] Retreat to Hagra
1 [MIR:329] Rocky Tar Pit
1 [GTC:191] Rubblehulk
1 [BFZ:123] Ruinous Path
1 [CHK:239] Sakura-Tribe Elder
1 [ALA:228] Savage Lands
1 [GPT:127] Savage Twister
1 [ZEN:182] Scute Mob
1 [WWK:130] Seer's Sundial
1 [SUM:274] Sol Ring
1 [M15:115] Soul of Innistrad
1 [JUD:72] Stitch Together
6 [ZNR:272] Swamp
1 [SCG:143] Temple of the False God
1 [M11:229] Terramorphic Expanse
1 [PZ2:70671] Thantis, the Warweaver
1 [ONS:326] Tranquil Thicket
1 [PZ2:70711] Turntimber Sower
1 [SOI:280] Warped Landscape
1 [PZ2:70657] Whiptongue Hydra
1 [PZ2:70669] Windgrace's Judgment
1 [EVE:131] Worm Harvest
1 [ELD:333] Command Tower
1 [JOU:119] Consign to Dust
1 [PZ2:70693] Crash of Rhino Beetles
1 [M21:177] Cultivate
1 [2XM:194] Deathreap Ritual
1 [ODY:287] Decimate
1 [PZ2:70719] Xantcha, Sleeper Agent
1 [UDS:124] Yavimaya Elder
1 [ORI:219] Zendikar Incarnate
1 [WWK:96] Avenger of Zendikar
1 [ZEN:157] Baloth Woodcrasher
1 [ONS:312] Barren Moor
1 [BFZ:233] Blighted Woodland
1 [PZ2:70689] Bloodtracker
1 [WWK:132] Bojuka Bog
1 [MB1:1145] Borderland Explorer
1 [CHK:202] Budoka Gardener
1 [C18:135] Centaur Vinecrasher
1 [WWK:74] Chain Reaction
1 [CON:100] Charnelhoard Wurm
1 [M13:159] Acidic Slime
1 [ZEN:210] Akoum Refuge
SB: 1 [PZ2:70667] Lord Windgrace
LAYOUT MAIN:(1,8)(NONE,false,50)|([WWK:99],[DTK:186],[TOR:125],[SHM:113],[M12:133],[ZNR:278],[ZNR:278],[ZNR:278],[ZNR:278],[ZNR:278],[ZNR:278],[ZNR:278],[PZ2:70679],[ONS:317])([PZ2:70761],[IKO:247],[PZ2:70751],[DGM:72],[RAV:278],[EMN:160],[DKA:156],[RTR:165],[GPT:158],[PZ2:70661],[ZEN:165],[DKA:157],[PLC:130],[ALA:225],[M21:247],[ZEN:217])([WWK:138],[ZEN:167],[ARB:118],[PZ2:70753],[PZ2:70721],[PZ2:70735],[ISD:194],[RAV:95],[ZNR:275],[ZNR:275],[ZNR:275],[ZNR:275],[ZNR:275],[MIR:328],[ZNC:135])([PZ2:70649],[DGM:93],[DIS:178],[ZEN:178],[MB1:1034],[BFZ:121],[MIR:329],[GTC:191],[BFZ:123],[CHK:239],[ALA:228],[GPT:127],[ZEN:182],[WWK:130],[SUM:274],[M15:115])([JUD:72],[ZNR:272],[ZNR:272],[ZNR:272],[ZNR:272],[ZNR:272],[ZNR:272],[SCG:143],[M11:229],[PZ2:70671],[ONS:326],[PZ2:70711],[SOI:280],[PZ2:70657],[PZ2:70669],[EVE:131])([ELD:333],[JOU:119],[PZ2:70693],[M21:177],[2XM:194],[ODY:287],[PZ2:70719],[UDS:124],[ORI:219])([WWK:96],[ZEN:157],[ONS:312],[BFZ:233],[PZ2:70689],[WWK:132],[MB1:1145],[CHK:202],[C18:135],[WWK:74],[CON:100])([M13:159],[ZEN:210])
LAYOUT SIDEBOARD:(1,1)(NONE,false,21)|([PZ2:70667])
