2 [GRN:156] Boros Challenger
4 [GRN:254] Sacred Foundry
3 [GRN:153] Aurelia, Exemplar of Justice
7 [GRN:263] Mountain
6 [GRN:260] Plains
4 [M19:29] Militia Bugler
2 [GRN:26] Sunhome Stalwart
4 [RIX:101] Fanatical Firebrand
4 [M19:152] Lightning Strike
3 [RIX:165a] Path of Mettle
4 [M19:156] Shock
4 [DOM:239] Clifftop Retreat
3 [GRN:109] Legion Warboss
3 [GRN:204] Tajic, Legion's Edge
4 [GRN:203] Swiftblade Vindicator
3 [GRN:102] Goblin Banneret
SB: 2 [M19:33] Remorseful Cleric
SB: 2 [GRN:165] Deafening Clarion
SB: 2 [RIX:99] Dire Fleet Daredevil
SB: 2 [M19:130] Banefire
SB: 3 [XLN:17] Ixalan's Binding
SB: 2 [GRN:2] Bounty Agent
SB: 2 [GRN:103] Goblin Cratermaker
LAYOUT MAIN:(1,4)(CARD_TYPE,false,50)|([GRN:153],[GRN:153],[GRN:153],[GRN:156],[GRN:156],[RIX:101],[RIX:101],[RIX:101],[RIX:101],[GRN:102],[GRN:102],[GRN:102],[GRN:109],[GRN:109],[GRN:109],[M19:29],[M19:29],[M19:29],[M19:29],[GRN:26],[GRN:26],[GRN:203],[GRN:203],[GRN:203],[GRN:203],[GRN:204],[GRN:204],[GRN:204])([RIX:165a],[RIX:165a],[RIX:165a])([M19:152],[M19:152],[M19:152],[M19:152],[M19:156],[M19:156],[M19:156],[M19:156])([DOM:239],[DOM:239],[DOM:239],[DOM:239],[GRN:263],[GRN:263],[GRN:263],[GRN:263],[GRN:263],[GRN:263],[GRN:263],[GRN:260],[GRN:260],[GRN:260],[GRN:260],[GRN:260],[GRN:260],[GRN:254],[GRN:254],[GRN:254],[GRN:254])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([M19:130],[M19:130],[GRN:2],[GRN:2],[GRN:165],[GRN:165],[RIX:99],[RIX:99],[GRN:103],[GRN:103],[XLN:17],[XLN:17],[XLN:17],[M19:33],[M19:33])
