1 [GTC:29] Aetherize
1 [M12:224] Buried Ruin
1 [NPH:132] Caged Sun
1 [M11:47] Call to Mind
1 [BOK:31] Callow Jushi
1 [M19:48] Cancel
1 [RTR:32] Chronic Flooding
1 [CHK:54] Consuming Vortex
1 [7ED:67] Counterspell
1 [ISD:50] Curse of the Bloody Tome
1 [RTR:35] Cyclonic Rift
1 [CHK:57] Dampen Thought
1 [AVR:47] Deadeye Navigator
1 [ISD:54] Dream Twist
1 [RAV:46] Drift of Phantasms
1 [GRN:39] Drowned Secrets
1 [M20:57] Dungeon Geists
1 [CHK:58] Eerie Procession
1 [M14:209] Elixir of Immortality
1 [SOI:61] Essence Flux
1 [M20:246] Evolving Wilds
1 [CHK:59] Eye of Nowhere
1 [EMN:62] Geist of the Archives
1 [DOM:215] Gilded Lotus
1 [CHK:64] Guardian of Solitude
1 [WWK:137] Halimar Depths
1 [BOK:36] Heed the Mists
1 [DKA:41] Increasing Confusion
1 [HOU:180] Ipnu Rivulet
1 [C18:59] Isolated Watchtower
1 [BOK:39] Kaijin of the Vanishing Touch
1 [SOK:42] Kami of the Crescent Moon
1 [CHK:72] Keiga, the Tide Star
1 [BOK:40] Kira, Great Glass-Spinner
1 [AVR:63] Latch Seeker
1 [ONS:320] Lonely Sandbar
1 [CHK:261] Long-Forgotten Gohei
1 [EMN:69] Mausoleum Wanderer
1 [ALA:50] Memory Erosion
1 [M15:70] Mind Sculpt
1 [ISD:67] Mindshrieker
1 [DGM:15] Murmuring Phantasm
1 [SOK:47] Murmurs from Beyond
1 [C19:261] Myriad Landscape
1 [6ED:83] Mystical Tutor
1 [EMN:71] Nebelgast Herald
1 [M20:69] Negate
1 [EMN:72] Niblis of Frost
1 [XLN:243] Primal Amulet
1 [M19:68] Psychic Corrosion
1 [RTR:47] Psychic Spiral
1 [ZEN:59] Quest for Ancient Secrets
1 [BOK:48] Quillmane Baku
1 [SOI:81] Rattlechains
1 [M19:254] Reliquary Tower
1 [BOK:50] Ribbons of the Reikai
1 [ORI:250] Rogue's Passage
1 [M13:216] Sands of Delirium
1 [TMP:306] Sapphire Medallion
1 [SOK:55] Shape Stealer
1 [BOK:51] Shimmering Glasskite
1 [CHK:85] Sire of the Storm
1 [3ED:274] Sol Ring
1 [DKA:50] Soul Seizer
1 [RTR:51] Soulsworn Spirit
1 [BOK:53] Stream of Consciousness
1 [ISD:82] Sturmgeist
1 [M19:76] Supreme Phantom
1 [CHK:95] Teller of Tales
1 [SCG:143] Temple of the False God
1 [M11:229] Terramorphic Expanse
1 [CHK:98] The Unspeakable
1 [M14:75] Tome Scour
1 [ORI:80] Tower Geist
1 [M14:77] Traumatize
1 [SOI:94] Uninvited Geist
1 [PLC:44] Pongify
1 [5DN:36] Serum Visions
1 [BFZ:246] Skyline Cascade
1 [3ED:87] Unsummon
19 [UST:213] Island
SB: 1 [SOK:31] Cloudhoof Kirin
LAYOUT MAIN:(1,1)(NONE,false,50)|([GTC:29],[M12:224],[NPH:132],[M11:47],[BOK:31],[M19:48],[RTR:32],[CHK:54],[7ED:67],[ISD:50],[RTR:35],[CHK:57],[AVR:47],[ISD:54],[RAV:46],[GRN:39],[M20:57],[CHK:58],[M14:209],[SOI:61],[M20:246],[CHK:59],[EMN:62],[DOM:215],[CHK:64],[WWK:137],[BOK:36],[DKA:41],[HOU:180],[C18:59],[BOK:39],[SOK:42],[CHK:72],[BOK:40],[AVR:63],[ONS:320],[CHK:261],[EMN:69],[ALA:50],[M15:70],[ISD:67],[DGM:15],[SOK:47],[C19:261],[6ED:83],[EMN:71],[M20:69],[EMN:72],[XLN:243],[M19:68],[RTR:47],[ZEN:59],[BOK:48],[SOI:81],[M19:254],[BOK:50],[ORI:250],[M13:216],[TMP:306],[SOK:55],[BOK:51],[CHK:85],[3ED:274],[DKA:50],[RTR:51],[BOK:53],[ISD:82],[M19:76],[CHK:95],[SCG:143],[M11:229],[CHK:98],[M14:75],[ORI:80],[M14:77],[SOI:94],[PLC:44],[5DN:36],[BFZ:246],[3ED:87],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([SOK:31])
