1 [AKH:117] Ahn-Crop Crasher
1 [HML:65] Anaba Ancestor
1 [HML:68] Anaba Spirit Crafter
1 [WAR:227*] Angrath, Captain of Chaos
1 [RIX:152] Angrath, the Flame-Chained
1 [ELD:331] Arcane Signet
1 [SUM:282] Badlands
1 [GRN:92] Barging Sergeant
1 [RNA:157] Bedevil
1 [RNA:245] Blood Crypt
1 [M21:243] Bloodfell Caves
1 [AKH:121] Bloodrage Brawler
1 [THS:114] Borderland Minotaur
1 [HOU:85] Burning-Fist Minotaur
1 [AKH:123] By Force
1 [C20:146] Chaos Warp
1 [M19:248] Cinder Barrens
1 [ELD:333] Command Tower
1 [AKH:85] Cursed Minotaur
1 [AKH:223] Cut // Ribbons
1 [THS:117] Deathbellow Raider
1 [THB:294] Deathbellow War Cry
1 [HML:105] Didgeridoo
1 [THB:130] Dreamshaper Shaman
1 [AKH:130] Emberhorn Minotaur
1 [IKO:247] Evolving Wilds
1 [THS:121] Fanatic of Mogis
1 [BNG:94] Fated Conflagration
1 [BNG:70] Felhide Brawler
1 [THS:87] Felhide Minotaur
1 [JOU:70] Felhide Petrifier
1 [BNG:96] Felhide Spiritbinder
1 [JOU:96] Flurry of Horns
1 [SOI:272] Foreboding Ruins
1 [HOU:93] Frontline Devastator
1 [M20:141] Glint-Horn Buccaneer
1 [JOU:72] Gnarled Scarhide
1 [M12:144] Gorehorn Minotaurs
1 [SHM:272] Graven Cairns
1 [JMP:469] Herald's Horn
1 [THS:90] Hero's Downfall
1 [5ED:240] Hurloon Minotaur
1 [M20:229] Icon of Ancestry
1 [AKH:213] Insult // Injury
1 [PZ2:65721] Kindred Charge
1 [DTK:224] Kolaghan's Command
1 [BNG:100] Kragma Butcher
1 [THS:195] Kragma Warcaller
1 [THB:243] Labyrinth of Skophos
1 [BFZ:238] Looming Spires
1 [ROE:156] Lord of Shatterskull Pass
1 [JOU:163] Mana Confluence
1 [DOM:242] Memorial to Folly
1 [AKH:202] Merciless Javelineer
1 [AER:164] Metallic Mimic
1 [RTR:100] Minotaur Aggressor
1 [THS:130] Minotaur Skullcleaver
1 [AKH:143] Minotaur Sureshot
1 [BNG:151] Mogis, God of Slaughter
1 [C20:54] Molten Echoes
1 [BFZ:240] Mortuary Mire
9 [ZNR:275] Mountain
1 [WAR:140] Neheb, Dreadhorde Champion
1 [HOU:104] Neheb, the Eternal
1 [BNG:103] Oracle of Bones
1 [JOU:105] Pensive Minotaur
1 [THB:113] Rage-Scarred Berserker
1 [THS:138] Rageblood Shaman
1 [BNG:153] Ragemonger
1 [DIS:178] Rakdos Carnarium
1 [RNA:255] Rakdos Guildgate
1 [RNA:237] Rakdos Locket
1 [ORI:250] Rogue's Passage
1 [BNG:111] Searing Blood
1 [MOR:104] Shared Animosity
1 [THB:153] Skophos Maze-Warden
1 [GRN:116] Smelt-Ward Minotaur
1 [BFZ:247] Smoldering Marsh
1 [SUM:274] Sol Ring
3 [ZNR:272] Swamp
1 [PLS:74] Tahngarth, Talruum Hero
1 [TOR:142] Tainted Peak
1 [THB:247] Temple of Malice
1 [ARB:46] Terminate
1 [M21:165] Thrill of Possibility
1 [UDS:142] Urza's Incubator
1 [BNG:85] Warchanter of Mogis
1 [SOI:280] Warped Landscape
1 [VIS:98] Talruum Piper
SB: 1 [AKH:203] Neheb, the Worthy
LAYOUT MAIN:(1,1)(NONE,false,50)|([AKH:117],[HML:65],[HML:68],[RIX:152],[ELD:331],[SUM:282],[GRN:92],[RNA:157],[RNA:245],[M21:243],[AKH:121],[THS:114],[HOU:85],[AKH:123],[C20:146],[M19:248],[ELD:333],[AKH:85],[AKH:223],[THS:117],[THB:294],[HML:105],[THB:130],[AKH:130],[IKO:247],[THS:121],[BNG:94],[BNG:70],[THS:87],[JOU:70],[BNG:96],[JOU:96],[SOI:272],[HOU:93],[M20:141],[JOU:72],[M12:144],[SHM:272],[JMP:469],[THS:90],[5ED:240],[M20:229],[AKH:213],[PZ2:65721],[DTK:224],[BNG:100],[THS:195],[THB:243],[BFZ:238],[ROE:156],[JOU:163],[DOM:242],[AKH:202],[AER:164],[RTR:100],[THS:130],[AKH:143],[BNG:151],[C20:54],[BFZ:240],[ZNR:275],[ZNR:275],[ZNR:275],[ZNR:275],[ZNR:275],[ZNR:275],[ZNR:275],[ZNR:275],[ZNR:275],[WAR:140],[HOU:104],[BNG:103],[JOU:105],[THB:113],[THS:138],[BNG:153],[DIS:178],[RNA:255],[RNA:237],[ORI:250],[BNG:111],[MOR:104],[THB:153],[GRN:116],[BFZ:247],[SUM:274],[ZNR:272],[ZNR:272],[ZNR:272],[PLS:74],[TOR:142],[THB:247],[ARB:46],[M21:165],[UDS:142],[BNG:85],[SOI:280],[WAR:227*],[VIS:98])
LAYOUT SIDEBOARD:(1,1)(NONE,false,0)|([AKH:203])
