1 [CHK:239] Sakura-Tribe Elder
1 [M15:198] Satyr Wayfinder
1 [MBS:95] Viridian Emissary
1 [STH:125] Wall of Blossoms
1 [DST:90] Viridian Zealot
1 [RTR:177] Lotleth Troll
1 [RTR:176] Korozda Guildmage
1 [M14:87] Blood Bairn
1 [MBS:51] Phyrexian Rager
1 [C20:189] Skullwinder
1 [9ED:283] Wood Elves
1 [5DN:86] Eternal Witness
1 [C17:106] Corpse Augur
1 [C18:135] Centaur Vinecrasher
1 [2XM:155] Bloodspore Thrinax
1 [RTR:174] Jarad, Golgari Lich Lord
1 [LRW:139] Shriekmaw
1 [DIS:86] Indrik Stomphowler
1 [ISD:189] Kessig Cagebreakers
1 [CMA:47] Banshee of the Dread Choir
1 [8ED:153] Phyrexian Plaguelord
1 [M13:159] Acidic Slime
1 [ALA:140] Mycoloth
1 [2XM:209] Mazirek, Kraul Death Priest
1 [RAV:238] Vulturous Zombie
1 [C19:170] Great Oak Guardian
1 [BNG:63] Champion of Stray Souls
1 [CON:44] Extractor Demon
1 [CMA:71] Thief of Blood
1 [CMA:132] Pathbreaker Ibex
1 [LRW:202] Cloudthresher
1 [WWK:53] Butcher of Malakir
1 [BNG:66] Eater of Hope
1 [JMP:274] Scourge of Nel Toth
1 [CMA:94] Caller of the Pack
1 [WWK:115] Terastodon
1 [DOM:187] Verdant Force
1 [ISD:196] Mulch
1 [USG:166] Victimize
1 [PLS:87] Primal Growth
1 [8ED:118] Ambition's Cost
1 [ISD:115] Sever the Bloodline
1 [AVR:85] Barter in Blood
1 [M19:117] Rise from the Grave
1 [ISD:203] Spider Spawning
1 [M11:189] Overwhelming Stampede
1 [CMA:56] Dread Summons
1 [BFZ:103] Altar's Reap
1 [C20:193] Tribute to the Wild
1 [RTR:164] Golgari Charm
1 [RTR:165] Grisly Salvage
1 [DGM:93] Putrefy
1 [CMA:74] Wretched Confluence
1 [DST:140] Skullclamp
1 [SUM:274] Sol Ring
1 [RAV:262] Golgari Signet
1 [MRD:199] Lightning Greaves
1 [MB1:1639] Thought Vessel
1 [MBS:100] Bonehoard
1 [ZEN:199] Eldrazi Monument
1 [USG:130] Diabolic Servitude
1 [ELD:333] Command Tower
1 [IKO:247] Evolving Wilds
1 [GRN:248] Golgari Guildgate
1 [RAV:278] Golgari Rot Farm
1 [DKA:156] Grim Backwoods
1 [MMQ:320] High Market
1 [M21:247] Jungle Hollow
1 [USG:323] Polluted Mire
1 [USG:327] Slippery Karst
1 [TOR:143] Tainted Wood
1 [M11:229] Terramorphic Expanse
1 [LRW:277] Vivid Grove
1 [LRW:278] Vivid Marsh
13 [ZNR:272] Swamp
12 [ZNR:278] Forest
SB: 1 [SLD:52] Meren of Clan Nel Toth
LAYOUT MAIN:(1,1)(NONE,false,50)|([CHK:239],[M15:198],[MBS:95],[STH:125],[DST:90],[RTR:177],[RTR:176],[M14:87],[MBS:51],[C20:189],[9ED:283],[5DN:86],[C17:106],[C18:135],[2XM:155],[RTR:174],[LRW:139],[DIS:86],[ISD:189],[CMA:47],[8ED:153],[M13:159],[ALA:140],[2XM:209],[RAV:238],[C19:170],[BNG:63],[CON:44],[CMA:71],[CMA:132],[LRW:202],[WWK:53],[BNG:66],[JMP:274],[CMA:94],[WWK:115],[DOM:187],[ISD:196],[USG:166],[PLS:87],[8ED:118],[ISD:115],[AVR:85],[M19:117],[ISD:203],[M11:189],[CMA:56],[BFZ:103],[C20:193],[RTR:164],[RTR:165],[DGM:93],[CMA:74],[DST:140],[SUM:274],[RAV:262],[MRD:199],[MB1:1639],[MBS:100],[ZEN:199],[USG:130],[ELD:333],[IKO:247],[GRN:248],[RAV:278],[DKA:156],[MMQ:320],[M21:247],[USG:323],[USG:327],[TOR:143],[M11:229],[LRW:277],[LRW:278],[ZNR:272],[ZNR:272],[ZNR:272],[ZNR:272],[ZNR:272],[ZNR:272],[ZNR:272],[ZNR:272],[ZNR:272],[ZNR:272],[ZNR:272],[ZNR:272],[ZNR:272],[ZNR:278],[ZNR:278],[ZNR:278],[ZNR:278],[ZNR:278],[ZNR:278],[ZNR:278],[ZNR:278],[ZNR:278],[ZNR:278],[ZNR:278],[ZNR:278])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([SLD:52])
