1 [5DN:123] Fist of Suns
1 [GRN:264] Forest
1 [FRF:131] Frontier Siege
1 [GRN:263] Mountain
1 [LRW:275] Vivid Crag
1 [GRN:262] Swamp
1 [GRN:261] Island
1 [GRN:260] Plains
1 [8ED:322] City of Brass
1 [M19:154] Sarkhan, Fireblood
1 [M19:155] Sarkhan's Unsealing
1 [M15:222] Obelisk of Urd
1 [M19:149] Lathliss, Dragon Queen
1 [AKH:134] Glorybringer
1 [LEG:247] Palladia-Mors
1 [CON:141] Ancient Ziggurat
1 [HOU:140] Nicol Bolas, God-Pharaoh
1 [C17:45] O-Kagachi, Vengeful Kami
1 [DOM:193] Darigaaz Reincarnated
1 [JOU:163] Mana Confluence
1 [LRW:276] Vivid Creek
1 [AKH:240] Cascading Cataracts
1 [LRW:277] Vivid Grove
1 [LRW:278] Vivid Marsh
1 [LRW:279] Vivid Meadow
1 [FRF:155] Kolaghan, the Storm's Fury
1 [FRF:151] Dromoka, the Eternal
1 [XLN:258] Unclaimed Territory
1 [XLN:251] Vanquisher's Banner
1 [ALA:160] Broodmate Dragon
1 [C17:11] Kindred Discovery
1 [FRF:157] Silumgar, the Drifting Death
1 [FRF:156] Ojutai, Soul of Winter
1 [DTK:249] Haven of the Spirit Dragon
1 [KTK:241] Sandsteppe Citadel
1 [RIX:186] Evolving Wilds
1 [PLC:161] Oros, the Avenger
1 [PLC:160] Numot, the Devastator
1 [PLC:163] Teneb, the Harvester
1 [FRF:1] Ugin, the Spirit Dragon
1 [PLC:164] Vorosh, the Hunter
1 [LEG:269] Vaevictis Asmadi
1 [GRN:247] Gateway Plaza
1 [THS:180] Sylvan Caryatid
1 [C18:240] Command Tower
1 [GRN:250] Guildmages' Forum
1 [XLN:241] Pillar of Origins
1 [KTK:237] Nomad Outpost
1 [KTK:238] Opulent Palace
1 [KTK:236] Mystic Monastery
1 [M14:151] Scourge of Valkas
1 [KTK:234] Frontier Bivouac
1 [DTK:138] Dragonlord's Servant
1 [MRD:199] Lightning Greaves
1 [ALA:220] Arcane Sanctum
1 [M11:229] Terramorphic Expanse
1 [ALA:222] Crumbling Necropolis
1 [SCG:89] Dragonspeaker Shaman
1 [M19:232] Dragon's Hoard
1 [M19:225] Vaevictis Asmadi, the Dire
1 [DOM:149] Verix Bladewing
1 [HOU:205] Nicol Bolas, the Deceiver
1 [DTK:220] Dragonlord Silumgar
1 [AER:164] Metallic Mimic
1 [GRN:233] Chromatic Lantern
1 [DTK:28] Orator of Ojutai
1 [M13:199] Nicol Bolas, Planeswalker
1 [M19:218] Nicol Bolas, the Ravager
1 [M19:219] Palladia-Mors, the Ruiner
1 [DTK:230] Sarkhan Unbroken
1 [M14:207] Darksteel Ingot
1 [SOM:205] Steel Hellkite
1 [M14:208] Door of Destinies
1 [INV:242] Crosis, the Purger
1 [UDS:142] Urza's Incubator
1 [PLC:158] Intet, the Dreamer
1 [C17:53] Herald's Horn
1 [M12:219] Swiftfoot Boots
1 [INV:243] Darigaaz, the Igniter
1 [TSB:98] Nicol Bolas
1 [THS:143] Stormbreath Dragon
1 [KTK:207] Temur Ascendancy
1 [C17:56] Path of Ancestry
1 [C17:55] Ramos, Dragon Engine
1 [3ED:274] Sol Ring
1 [DOM:201] Primevals' Glorious Rebirth
1 [DTK:162] Thunderbreak Regent
1 [C18:200] Commander's Sphere
1 [M12:201] Adaptive Automaton
1 [M12:165] Birds of Paradise
1 [TSP:246] Scion of the Ur-Dragon
1 [DTK:216] Dragonlord Atarka
1 [DTK:217] Dragonlord Dromoka
1 [DTK:218] Dragonlord Kolaghan
1 [DOM:215] Gilded Lotus
1 [DTK:219] Dragonlord Ojutai
1 [ALA:226] Jungle Shrine
1 [ALA:228] Savage Lands
1 [ALA:229] Seaside Citadel
SB: 1 [C17:48] The Ur-Dragon
LAYOUT MAIN:(1,7)(CARD_TYPE,false,100)|([M12:201],[AER:164],[C17:55],[SOM:205])([GRN:233],[C18:200],[M14:207],[M14:208],[M19:232],[5DN:123],[DOM:215],[C17:53],[MRD:199],[M15:222],[XLN:241],[3ED:274],[M12:219],[UDS:142],[XLN:251])([M12:165],[ALA:160],[INV:242],[DOM:193],[INV:243],[DTK:216],[DTK:217],[DTK:218],[DTK:219],[DTK:220],[DTK:138],[SCG:89],[FRF:151],[AKH:134],[PLC:158],[FRF:155],[M19:149],[TSB:98],[M19:218],[PLC:160],[C17:45],[FRF:156],[DTK:28],[PLC:161],[LEG:247],[M19:219],[TSP:246],[M14:151],[FRF:157],[THS:143],[THS:180],[PLC:163],[DTK:162],[LEG:269],[M19:225],[DOM:149],[PLC:164])([FRF:131],[C17:11],[M19:155],[KTK:207])([CON:141],[ALA:220],[AKH:240],[8ED:322],[C18:240],[ALA:222],[RIX:186],[GRN:264],[KTK:234],[GRN:247],[GRN:250],[DTK:249],[GRN:261],[ALA:226],[JOU:163],[GRN:263],[KTK:236],[KTK:237],[KTK:238],[C17:56],[GRN:260],[KTK:241],[ALA:228],[ALA:229],[GRN:262],[M11:229],[XLN:258],[LRW:275],[LRW:276],[LRW:277],[LRW:278],[LRW:279])([HOU:140],[M13:199],[HOU:205],[DTK:230],[M19:154],[FRF:1])([DOM:201])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([C17:48])
