1 [BFZ:226] Pilgrim's Eye
1 [KLD:200] Chief of the Foundry
1 [MRD:282] Great Furnace
1 [FRF:172] Swiftwater Cliffs
1 [MRD:283] Seat of the Synod
1 [C18:58] Forge of Heroes
1 [C18:13] Vedalken Humiliator
1 [C18:57] Retrofitter Foundry
1 [NPH:164] Unwinding Clock
1 [C18:56] Geode Golem
1 [C18:55] Endless Atlas
1 [C18:10] Loyal Drake
1 [C18:54] Coveted Jewel
1 [C18:53] Ancient Stone Idol
1 [M15:231] Soul of New Phyrexia
1 [TSP:262] Prismatic Lens
1 [GPT:152] Izzet Signet
1 [M15:229] Scuttling Doom Engine
1 [AER:42] Reverse Engineer
1 [MRD:165] Duplicant
12 [RNA:263] Mountain
1 [GPT:159] Izzet Boilerworks
15 [RNA:261] Island
1 [ALA:55] Sharding Sphinx
1 [SOM:175] Mimic Vat
1 [RNA:238] Scrabbling Claws
1 [C18:27] Treasure Nabber
1 [C18:26] Saheeli's Directive
1 [M12:224] Buried Ruin
1 [C18:23] Loyal Apprentice
1 [C18:227] Unstable Obelisk
1 [C18:21] Enchanter's Bane
1 [USG:318] Worn Powerstone
1 [10E:116] Tidings
1 [C18:28] Varchild, Betrayer of Kjeldor
1 [SOM:205] Steel Hellkite
1 [MBS:126] Psychosis Crawler
1 [KLD:62] Saheeli's Artistry
1 [AER:130] Maverick Thopterist
1 [ORI:83] Whirler Rogue
1 [BFZ:223] Hedron Archive
1 [MBS:65] Hellkite Igniter
1 [ALA:42] Etherium Sculptor
1 [M12:219] Swiftfoot Boots
1 [SOM:180] Myr Battlesphere
1 [M19:252] Highland Lake
1 [ROE:216] Dreamstone Hedron
1 [3ED:274] Sol Ring
1 [C18:7] Echo Storm
1 [ZEN:48] Into the Roil
1 [SOI:258] Magnifying Glass
1 [C18:39] Brudiclad, Telchor Engineer
1 [ORI:79] Thopter Spy Network
1 [MRD:145] Blinkmoth Urn
1 [MBS:114] Mirrorworks
1 [AVR:224] Vessel of Endless Rest
1 [ORI:247] Foundry of the Consuls
1 [MRD:147] Bosh, Iron Golem
1 [ORI:165] Thopter Engineer
1 [MBS:140] Thopter Assembly
1 [SOM:195] Prototype Portal
1 [SOM:150] Darksteel Juggernaut
1 [GRN:251] Izzet Guildgate
1 [C18:80] Aether Gale
1 [C18:240] Command Tower
1 [C18:122] Chaos Warp
1 [C18:200] Commander's Sphere
1 [CON:30] Inkwell Leviathan
1 [C18:45] Tawnos, Urza's Apprentice
1 [10E:335] Mind Stone
1 [M15:242] Darksteel Citadel
1 [M13:140] Magmaquake
1 [ISD:130] Blasphemous Act
1 [MRD:53] Thirst for Knowledge
SB: 1 [C18:44] Saheeli, the Gifted
LAYOUT MAIN:(2,11)(CMC,true,57)|()()([C18:45],[C18:23],[ALA:42])([C18:27],[C18:28],[C18:10],[ORI:165],[KLD:200],[BFZ:226])([C18:13],[ORI:83])([AER:130],[SOM:150],[MBS:126],[C18:56])([C18:39],[M15:231],[ALA:55],[MRD:165],[M15:229],[SOM:205],[MBS:140])([MBS:65],[SOM:180])([MRD:147])([CON:30])([C18:53])([RNA:261],[RNA:261],[RNA:261],[RNA:261],[RNA:261],[RNA:261],[RNA:261],[RNA:261],[RNA:261],[RNA:261],[RNA:261],[RNA:261],[RNA:261],[RNA:261],[RNA:261],[RNA:263],[RNA:263],[RNA:263],[RNA:263],[RNA:263],[RNA:263],[RNA:263],[RNA:263],[RNA:263],[RNA:263],[RNA:263],[RNA:263],[C18:58],[M12:224],[C18:240],[M15:242],[ORI:247],[MRD:282],[M19:252],[GPT:159],[GRN:251],[MRD:283],[FRF:172])([C18:57],[RNA:238],[3ED:274])([M13:140],[ZEN:48],[C18:55],[GPT:152],[10E:335],[TSP:262],[M12:219],[C18:21])([C18:26],[C18:122],[MRD:53],[SOM:175],[C18:200],[SOI:258],[C18:227],[AVR:224],[USG:318])([SOM:195],[NPH:164],[BFZ:223],[ORI:79])([C18:7],[C18:80],[AER:42],[10E:116],[MRD:145],[MBS:114])([KLD:62],[C18:54],[ROE:216])()()([ISD:130])()
LAYOUT SIDEBOARD:(1,1)(NONE,false,32)|([C18:44])
